# RefugioBrasil

./: Dockerfile  Procfile.txt  README.md  insert.sql  pom.xml
css/: checkBox.css  geral.css
html/: RefugioBrasil.html  identificacao.html
js/: documento.js  menulateral.js  refugiado.js  uploudImage.js
src/main/java/br/com/byron/refugioBrasil/: CityController.java  CountryController.java  RefugeeController.java  RefugioBrasilApplication.java  StateController.java  TestController.java  TesteTemp.java
src/main/java/br/com/byron/refugioBrasil/command/: AbstractCommand.java  DeleteCommand.java  FindCommand.java  ICommand.java  SaveCommand.java  UpdateCommand.java
src/main/java/br/com/byron/refugioBrasil/config/: ConversorUUIDString.java
src/main/java/br/com/byron/refugioBrasil/controller/: CityController.java  CountryController.java  RefugeeController.java  StateController.java
src/main/java/br/com/byron/refugioBrasil/dao/: AddressDao.java  CityDao.java  CountryDao.java  GenericDao.java  ICityDao.java  ICountryDao.java  IDao.java  IGenericDao.java  IRefugeeDao.java  IStateDao.java  LanguageDao.java  RefugeeDao.java  StateDao.java
src/main/java/br/com/byron/refugioBrasil/domain/: Academic.java  Address.java  Attendance.java  City.java  Country.java  Dependent.java  Document.java  DomainEntity.java  File.java  IDomain.java  Image.java  Language.java  NamedEntity.java  Necessity.java  Person.java  Phone.java  Profession.java  Refugee.java  Search.java  State.java
src/main/java/br/com/byron/refugioBrasil/enums/: AcademicLevel.java  AcademicStatus.java  Category.java  DocumentType.java  Fluency.java  Gender.java  HomeType.java  Kinship.java  MaritalStatus.java  Operators.java  PhoneType.java  Situation.java  Urgency.java
src/main/java/br/com/byron/refugioBrasil/facade/: Facade.java  IFacade.java
src/main/java/br/com/union/refugioBrasil/: RefugioBrasilApplication.java  TestController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/css/: menulateral.css
src/main/resources/static/css/: card-info.css  geral.css  menulateral.css
src/main/resources/static/js/: geral.js  util.js  validacao.js
src/main/resources/static/js/address/: cep.js  configAddress.js
src/main/resources/static/js/refugee/: InitialConfig.js  addCards.js  documento.js  initialConfig.js  jsonGerais.js  limpaModais.js  refugiado.js  table.js  uploudImage.js
src/main/resources/templates/refugee/: RefugioBrasil.html  list.html  refugee.html
src/main/resources/templates/refugee/fragments/: page_address.html  page_adress.html  page_dependent.html  page_document.html  page_experience.html  page_identification.html  page_needs.html
src/main/resources/templates/refugee/modais/: modal_experience.html  modal_professional.html
src/test/java/br/com/union/refugioBrasil/: RefugioBrasilApplicationTests.java
(+123 files in other folders)
